# Example.UserManagementService

./: Example.UserManagementService.sln  README.md
Database/: Database.sqlproj  localdb.publish  users.sql
Example.UserManagementService/: AppConfigurator.cs  Example.UserManagementService.csproj  RouteFeature.cs  UserService.cs
Example.UserManagementService.Client/: Example.UserManagementService.Client.csproj  IUserServiceClient.cs  UserServiceClient.cs
Example.UserManagementService.Common/: Example.UserManagementService.Common.csproj  ServiceConstants.cs  ServiceErrors.cs
Example.UserManagementService.Common/Model/: RegisterUserResult.cs  User.cs
Example.UserManagementService.Common/Models/: BasicUser.cs  RegisterUserResult.cs  UpdateUserEmailResult.cs  UpdateUserPasswordResult.cs  User.cs
Example.UserManagementService.Common/Requests/: AuthenticateUserRequest.cs  RegisterUserRequest.cs  UpdateUserEmailRequest.cs  UpdateUserPasswordRequest.cs
Example.UserManagementService.Common/Responses/: AuthenticateUserResponse.cs  RegisterUserResponse.cs  UpdateUserEmailResponse.cs  UpdateUserPasswordResponse.cs
Example.UserManagementService.Internal/: Example.UserManagementService.Internal.csproj
Example.UserManagementService.Internal/DataAccess/: IUserRepository.cs  UserRepository.cs
Example.UserManagementService.Internal/DataAccess/Mappings/: UserMapping.cs
Example.UserManagementService.Internal/Mappers/: RegisterUserRequestToUserMapper.cs  UserToBasicUserMapper.cs
Example.UserManagementService.Web/: AppHost.cs  Example.UserManagementService.Web.csproj  Program.cs  appsettings.json  local.appsettings.json
Example.UserManagementService.Web/Properties/: launchSettings.json
Example.UserManagementService/Dependencies/: DatabaseModule.cs  ExecutorsModule.cs  MappersModule.cs  UtilitiesModule.cs
Example.UserManagementService/Executors/AuthenticateUserExecutor/: AuthenticateUserExecutor.cs  IAuthenticateUserExecutor.cs
Example.UserManagementService/Executors/RegisterUserExecutor/: IRegisterUserExecutor.cs  RegisterUserExecutor.cs
Example.UserManagementService/Executors/UpdateUserEmailExecutor/: IUpdateUserEmailExecutor.cs  UpdateUserEmailExecutor.cs
Example.UserManagementService/Executors/UpdateUserPasswordExecutor/: IUpdateUserPasswordExecutor.cs  UpdateUserPasswordExecutor.cs
Example.UserManagementService/Validators/: AuthenticateUserRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateUserEmailRequestValidator.cs  UpdateUserPasswordRequestValidator.cs
Example.UserManagementService/Validators/ValidationRules/: EmailUniqueValidationRule.cs  UsernameUniqueValidationRule.cs
Example.UsersManagementService.Tests/: Example.UsersManagementService.Tests.csproj
Example.UsersManagementService.Tests/DataAccess/: InMemoryDatabaseTestFixture.cs  UserRepositoryTests.cs
Example.UsersManagementService.Tests/Executors/: AuthenticateUserExecutorTests.cs  RegisterUserExecutorTests.cs  UpdateUserEmailExecutorTests.cs  UpdateUserPasswordExecutorTests.cs
Example.UsersManagementService.Tests/Mappers/: RegisterUserRequestToUserMapperTests.cs  UserToBasicUserMapperTests.cs
Example.UsersManagementService.Tests/Validators/: AuthenticateUserRequestValidatorTests.cs  RegisterUserRequestValidatorTests.cs  UpdateUserEmailRequestValidatorTests.cs  UpdateUserPasswordRequestValidatorTests.cs  ValidatorTestFixtureBase.cs
