<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IncludeCompositeObjects>True</IncludeCompositeObjects>
		<TargetDatabaseName>UserManagementService</TargetDatabaseName>
		<DeployScriptFileName>localdb-publish.sql</DeployScriptFileName>
		<TargetConnectionString>Data Source=(LocalDB)\MSSQLLocalDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</TargetConnectionString>
		<ProfileVersionNumber>1</ProfileVersionNumber>
		<ScriptDatabaseOptions>True</ScriptDatabaseOptions>
		<BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
		<CreateNewDatabase>False</CreateNewDatabase>
		<BackupDatabaseBeforeChanges>False</BackupDatabaseBeforeChanges>
		<IgnoreFullTextCatalogFilePath>True</IgnoreFullTextCatalogFilePath>
		<ExcludeFullTextStoplists>True</ExcludeFullTextStoplists>
		<ExcludeFullTextCatalogs>True</ExcludeFullTextCatalogs>
	</PropertyGroup>
</Project>