<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codelux" Version="1.2.1" />
    <PackageReference Include="Codelux.Common" Version="1.2.1" />
    <PackageReference Include="Codelux.ServiceStack" Version="1.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack.OrmLite" Version="6.2.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.UserManagementService.Common\Example.UserManagementService.Common.csproj" />
    <ProjectReference Include="..\Example.UserManagementService.Internal\Example.UserManagementService.Internal.csproj" />
    <ProjectReference Include="..\Example.UserManagementService\Example.UserManagementService.csproj" />
  </ItemGroup>

</Project>
