<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.UserManagementService.Common\Example.UserManagementService.Common.csproj" />
    <ProjectReference Include="..\Example.UserManagementService\Example.UserManagementService.csproj" />
  </ItemGroup>

</Project>
